# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                            CREDENTIALS MANAGER                               ║
# ╠══════════════════════════════════════════════════════════════════════════════╣
# ║  Intégration native avec le Trousseau d'accès macOS (Keychain).              ║
# ║  Permet de ne pas retaper son mot de passe HTTPS à chaque fois.              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

[credential]
    # Utiliser le helper macOS standard
    helper = osxkeychain
    
    # Fallback : cache en mémoire pendant 3600 secondes
    # helper = cache --timeout=3600
