# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                               COLORS UI                                      ║
# ╠══════════════════════════════════════════════════════════════════════════════╣
# ║  Personnalisation des couleurs de l'interface Git standard.                  ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = white bold
    frag = cyan
    old = red
    new = green

[color "status"]
    added = yellow
    changed = green
    untracked = cyan
