# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                            CORE CONFIGURATION                                ║
# ╠══════════════════════════════════════════════════════════════════════════════╣
# ║  Paramètres fondamentaux du système Git.                                     ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

[core]
    # Fichier d'exclusion global
    excludesfile = GIT_CONFIG_DIR/core/.gitignore
    
    # Fichier d'attributs global (Optimisation diffs)
    attributesfile = GIT_CONFIG_DIR/core/.gitattributes

    # Éditeur par défaut
    editor = nano
    
    # Politique de gestion des espaces
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    
    # Correction des caractères unicode (spécifique Mac)
    precomposeunicode = true
    
    # Sensibilité à la casse (False sur Mac car APFS est insensible)
    ignorecase = false

    # Monitor système de fichiers (accélère git status)
    fsmonitor = true
    untrackedCache = true

[commit]
    # Template de commit (Professionalisme)
    template = GIT_CONFIG_DIR/core/.gitmessage
